; ------------------------------------------------------------------------------
; View distance settings
; ------------------------------------------------------------------------------

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=1
r.SkeletalMeshLODRadiusScale=0.6
