[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[AlwaysCookMaps]
+Map=/Game/Levels/MetaHumanSample

; Don't add more maps to the [AlwaysCookMaps] list without discussing with a lead!
; Every map listed here increases cook time for every build.
; If you have a local test map that isn't needed by others, cook it explicitly.

[AllMaps]
+Map=/Game/Levels/MetaHumanSample


; Don't add more maps to [AllMaps] list without discussing with a lead!
; Every map listed here increases cook time for every build.
; If you have a local test map that isn't needed by others, cook it explicitly.
; You can also create a Map Ini Section, which allows you to create custom lists of maps to be cooked when packaging
; Pass in -MapIniSectionsToCook= for RunUAT.bat BuildCookRun

;[SectionName]
;Map=/Game/Maps/MapName.umap

[/Script/IntroTutorials.TutorialSettings]
StartupTutorial=/Game/Blueprints/BP_AutoRun.BP_AutoRun

