{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "NVIDIA Omniverse ACE: Audio2Face",
	"Description": "Live Link Connection for receiving live Audio2Face facial animation.",
	"Category": "NVIDIA",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://www.nvidia.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://www.nvidia.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OmniverseAudioMixer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "OmniverseLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}