[ConsoleVariables]

r.TemporalAA.Upsampling=1							; For TAA to do the upscale
r.TemporalAA.Algorithm=0							; For Gen5 TAA
r.TemporalAA.R11G11B10History=1						; To reduce memory bandwidth pressure

r.DynamicRes.operationMode=2						; To enable dynamic res
r.DynamicRes.FrameTimeBudget=30.0					; Target frame cost for 30FPS
r.DynamicRes.TargetedGPUHeadRoomPercentage=10		; To control headroom GPU timing, depends on how much timing variance there is on the content. Lower is better
r.DynamicRes.MaxScreenPercentage=80 				; To save internal render target memory given you will never it a 100% with DH anyway.
r.SceneColorFormat=2								; To save memory bandwidth on scene color (R11G11B10 )

;r.BasePassOutputsVelocity							; This one is pretty much alway no brainer rather than having dedicated velocity drawing pass (require shader recompilation)
;r.MotionBlurQuality								; Certainly don't need quality 4, will reduce dynamic res variance on camera motions
;r.SelectiveBasePassOutput							; To save memory bandwidth in GBuffer write
;r.SSS.Quality=1									; Gen5 TAA needs it because otherwise the faster recombine can show up badly
 
;r.EarlyZPass										; To draw all geometry in early Z pass is nice to reduce gbuffer overdraw
;r.EarlyZPassOnlyMaterialMasking

r.HairStrands.Simulation=0							; Current disable simulation on Mac as the collider are not properly updated and causes the groom to oscillate.